{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "gis_db",
            "database": "gis_db",
            "username": "postgres",
            "password": "postgresql"
        }
    ]
}